APP_ENV=local
APP_DEBUG=true
APP_KEY=KI2voWIEbcmnqDps3jFG3axJzs2407st

DB_HOST=localhost
DB_DATABASE=base
DB_USERNAME=postgres
DB_PASSWORD=atlante

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=renzocallachavez@gmail.com
MAIL_PASSWORD=qazwsxec
MAIL_ENCRYPTION=ssl
